# NEXA-VIRTUAL-CORE

./: README.md  build.gradle  build_log_17.txt  build_log_21.txt  build_log_28.txt  build_log_29.txt  build_log_30.txt  build_log_31.txt  build_log_32.txt  build_log_33.txt  build_log_34.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexa/awesome/app/: App.kt  AppManager.kt
app/src/main/java/com/nexa/awesome/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/java/com/nexa/awesome/biz/cache/: AppSharedPreferenceDelegate.kt
app/src/main/java/com/nexa/awesome/camera/: MultiPreferences.java  VirtualCameraService.kt
app/src/main/java/com/nexa/awesome/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt  XpRepository.kt
app/src/main/java/com/nexa/awesome/settings/: LogUtil.java  MethodType.java
app/src/main/java/com/nexa/awesome/util/: AppUtil.java  ContextUtil.kt  HandlerUtil.java  InjectionUtil.kt  MathUtil.kt  ObbCopyHelper.kt  PermissionUtils.kt  ResUtil.kt  Resolution.kt  ShortcutUtil.kt  ToastEx.kt  ToastUtils.java  ViewBindingEx.kt
app/src/main/java/com/nexa/awesome/view/apps/: AppsAdapter.kt  AppsFactory.kt  AppsFragment.kt  AppsTouchCallBack.kt  AppsViewModel.kt
app/src/main/java/com/nexa/awesome/view/base/: BaseActivity.kt  BaseViewModel.kt  LoadingActivity.kt
app/src/main/java/com/nexa/awesome/view/fake/: FakeLocationAdapter.kt  FakeLocationFactory.kt  FakeLocationViewModel.kt  FakeManagerActivity.kt  FollowMyLocationOverlay.kt
app/src/main/java/com/nexa/awesome/view/gms/: GmsAdapter.kt  GmsFactory.kt  GmsManagerActivity.kt  GmsViewModel.kt
app/src/main/java/com/nexa/awesome/view/list/: ListActivity.kt  ListAdapter.kt  ListFactory.kt  ListViewModel.kt
app/src/main/java/com/nexa/awesome/view/main/: BlackBoxLoader.kt  MainActivity.kt  ShortcutActivity.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/nexa/awesome/view/setting/: BaseFragment.java  CameraActivity.kt  OverlayAccessibilityService.kt  SettingActivity.kt  SettingCamera.kt  SettingFragment.kt
app/src/main/java/com/nexa/awesome/view/xp/: XpActivity.kt  XpAdapter.kt  XpFactory.kt  XpViewModel.kt
app/src/main/java/com/nexa/awesome/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/anim/: ai_glitch.xml  ai_pulse.xml
app/src/main/res/drawable/: bg_ai_core.xml  bg_ai_glass.xml  bg_cyberpunk.xml  bg_data_slate.xml  bg_future_void.xml  bg_gaming_card.xml  bg_gaming_gradient.xml  bg_hologram_glass.xml  bg_quantum_field.xml  bg_tech_card.xml  bg_toolbar_glass.xml  ic_perspective_grid.xml  toolbar_premium_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_main.xml  activity_setting.xml  dialog_game_obb.xml  dialog_obb_copying.xml  item_app.xml  item_package.xml  view_float_rocker.xml  view_toolbar.xml
app/src/main/res/menu/: camera_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  setting.xml
vbox-sdk/: build.gradle  proguard-rules.pro  proguard.txt
vbox-sdk/src/main/: AndroidManifest.xml
vbox-sdk/src/main/aidl/com/nexa/awesome/core/: IBActivityThread.aidl  IEmpty.aidl
vbox-sdk/src/main/aidl/com/nexa/awesome/entity/: AppConfig.aidl  JobRecord.aidl  UnbindRecord.aidl
vbox-sdk/src/main/aidl/com/nexa/awesome/entity/am/: PendingResultData.aidl  ReceiverData.aidl  RunningAppProcessInfo.aidl  RunningServiceInfo.aidl
vbox-sdk/src/main/aidl/com/nexa/awesome/entity/location/: BCell.aidl  BLocation.aidl  BLocationConfig.aidl
vbox-sdk/src/main/aidl/com/nexa/awesome/entity/pm/: InstallOption.aidl  InstallResult.aidl  InstalledModule.aidl  InstalledPackage.aidl
vbox-sdk/src/main/cpp/: Android.mk  BoxCore.cpp  BoxCore.h  Log.h
vbox-sdk/src/main/cpp/Hook/: BinderHook.cpp  DexFileHook.cpp  RuntimeHook.cpp  SystemPropertiesHook.cpp  UnixFileSystemHook.cpp  VMClassLoaderHook.cpp
vbox-sdk/src/main/cpp/IO/: IO.cpp  IO.h
vbox-sdk/src/main/cpp/JniHook/: JniHook.cpp  JniHook.h
vbox-sdk/src/main/cpp/SandHook/: Utils.h
vbox-sdk/src/main/java/android/Encrypt/: StringEncrypt.java  StringFog.java  StringProcessor.java
vbox-sdk/src/main/java/android/app/: ConnectionUtils.java  NetworkManager.java  SystemPath.java
vbox-sdk/src/main/java/android/os/: Environment$UserEnvironment.java
vbox-sdk/src/main/java/com/nexa/awesome/: NexaCore.java
vbox-sdk/src/main/java/com/nexa/awesome/app/: BActivityThread.java  LauncherActivity.java  RequestPermissionsActivity.java
vbox-sdk/src/main/java/com/nexa/awesome/core/: CrashHandler.java  GmsCore.java  IOCore.java  NativeCore.java
vbox-sdk/src/main/java/com/nexa/awesome/entity/: AccessToken.java  AppConfig.java  AuthConfig.java  JobRecord.java  ServiceRecord.java  UnbindRecord.java
vbox-sdk/src/main/java/com/nexa/awesome/fake/: FakeCore.java
vbox-sdk/src/main/java/com/nexa/awesome/proxy/: ProxyActivity.java  ProxyBroadcastReceiver.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyService.java  ProxyVpnService.java  ProxyWebActivity.java  TransparentProxyActivity.java
vbox-sdk/src/main/java/com/nexa/awesome/utils/: AbiUtils.java  ArrayUtils.java  CloseUtils.java  ComponentUtils.java  DrawableUtils.java  FileUtils.java  FixCrashHelper.java  FixCrashHelper.java.bak  HackAppUtils.java  HookApplication.java  Md5Utils.java  MethodParameterUtils.java  NativeUtils.java  PermissionUtils.java  Reflector.java  ShellUtils.java  Slog.java  TrieTree.java
vbox-sdk/src/main/java/com/nexa/jnihook/: GoogleRedirect.java  MethodUtils.java  ReflectCore.java
vbox-sdk/src/main/java/com/nexa/jnihook/jni/: JniHook.java
vbox-sdk/src/main/res/drawable/: ic_vpn.xml
vbox-sdk/src/main/res/layout/: activity_launcher.xml  activity_webview.xml
(+197 files in other folders)
