plugins {
    id 'com.android.application'
    id 'org.lsposed.lsparanoid'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace 'com.nexa.awesome'

    // ---- LINT FIX (Important) ----
    lint {
        abortOnError = false
        checkReleaseBuilds = false
        warningsAsErrors = false
        baseline = file("lint-baseline.xml")
    }
    // ------------------------------

    defaultConfig {
        applicationId 'com.nexa.awesome'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 9
        versionName '1.0.10'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        aidl true
        prefab true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    ndkVersion '24.0.8215888'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
   // implementation project(':A10-TO-A16')
    implementation project(':vbox-sdk')
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.nukc:StateView:v3.0.2'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.1'
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.gitee.cbfg5210:RVAdapter:0.3.7'
}